{
  "name": "allied-backend-etiquetaspa",
  "version": "1.0.0",
  "description": "Etiqueta Single Page Application",
  "main": "README.md",
  "scripts": {
    "deploy-dev": "yarn && sls client deploy --no-cors-change --no-confirm --stage dev -v",
    "https-dev": "aws cloudfront create-distribution --distribution-config file://aws_json/cloudfrontdev.json | grep -m 1 'DomainName'",
    "alias-dev": "aws route53 change-resource-record-sets --hosted-zone-id Z3UNIZLGLIPDO8 --change-batch file://aws_json/route53dev.json",
    "deploy-acceptance": "yarn && sls client deploy --no-cors-change --no-confirm --stage acceptance -v",
    "https-acceptance": "aws cloudfront create-distribution --distribution-config file://aws_json/cloudfrontacceptance.json | grep -m 1 'DomainName'",
    "alias-acceptance": "aws route53 change-resource-record-sets --hosted-zone-id Z22ZFQKGMP7WI1 --change-batch file://aws_json/route53acceptance.json",
    "deploy-production": "yarn && sls client deploy --no-cors-change --no-confirm --stage prod -v",
    "https-production": "aws cloudfront create-distribution --distribution-config file://aws_json/cloudfrontproduction.json | grep -m 1 'DomainName'",
    "alias-production": "aws route53 change-resource-record-sets --hosted-zone-id Z79CXBGN5AS60 --change-batch file://aws_json/route53production.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/allied-modalgr/pipe-skyhub-serverless-template.git"
  },
  "keywords": [
    "SPA",
    "Etiqueta"
  ],
  "author": "ModalGR team",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/allied-modalgr/pipe-skyhub-serverless-template/issues"
  },
  "homepage": "https://gitlab.com/allied-modalgr/pipe-skyhub-serverless-template#readme",
  "dependencies": {},
  "devDependencies": {
    "serverless-finch": "2.4.2"
  }
}
