service: allied-spa-etiqueta

provider:
  name: aws
  runtime: nodejs8.10
  stage: ${opt:stage, 'dev'}
  region: us-east-1

plugins:
  - serverless-finch

custom:
  client:
    bucketName: ${self:custom.bucketName.${self:provider.stage}}
    distributionFolder: client/dist 
    indexDocument: login.html
    errorDocument: error.html
  bucketName:
    dev: etiqueta.modalgrhomolog.be
    acceptance: etiqueta.alliedhomolog.com.br
    prod: etiqueta.alliedapp.com.br